{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Covid-19 Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/jqvmap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<style>
  .bg-img {
    /* The image used */
    background-image: url("https://cdn.wallpapersafari.com/26/44/gimF9z.jpg");
  
    min-height: 380px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  #grad1 {
    
    background-color: #42eff5;
    background-image: linear-gradient(#42f5a7, #4bf542);
  }
  .bg-s {
    /* The image used */
    background-image: url("https://i.ytimg.com/vi/b-4wIKK2dpg/maxresdefault.jpg");
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bg-t {
    /* The image used */
    background-image: url("https://images.template.net/wp-content/uploads/2016/04/27120651/Beach-Wallpaper.jpg");
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bgnews-img {
    /* The image used */
    background-image: url("https://wallpaperplay.com/walls/full/c/1/e/45607.jpg");
  
    min-height: 380px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: yes-repeat;
    background-size: cover;
    position: relative;
  }
  .vl 
  .bgarticle-img {
    /* The image used */
    background-image: url("https://webstockreview.net/images/light-bulb-clip-art-transparent-background-6.png");
  
    min-height: 380px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .vl {
    border-left: 6px solid green;
    height: 500px;
  }
  .font-face {
    font-family: myFirstFont;
    src: url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,599;1,400&display=swap");
  }

  a {
    color:inherit;
    text-decoration: none;
   }

  .my-custom-scrollbar {
position: relative;
height: 500px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}

  
</style>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="https://justthenews.com/sites/default/files/styles/hero/public/2020-03/GettyImages-1202994272.jpg?h=199d8c1f&itok=GDQauqOY" alt="logo" style="width:40px;">
            Covid-19 Dashboard
        </a>

        <!-- Links -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ml" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}" name='home'>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'vaccine' %}" name='vaccine'>FAQ's </a>
                </li>



            <!-- Dropdown -->

            </li>  
            <li>
                <form method="get" action="{% url 'search' %}" class="form-inline" >
                    {% csrf_token%}
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" name="query" id="query" >
                    <button class="btn bg-primary text-white mr-2 " type="submit">Search</button>
                </form>
            </li>

            </ul>
          </div>  
      </nav>
      


      {% block content %}

      {% endblock %}

    </body>
</html>


