{% extends "base.html" %}
{% load static %}
{% block content %}


<!--- The Covid Data  -->
<style>
  .bgm{
  background-image: url("https://cdn.wallpapersafari.com/26/44/gimF9z.jpg");
  color:white;
  }
</style>

<div class="row bg-img">

  <div class="col-lg-8 col-md-8 col-12 ">

    <div class="container-fluid p-3">
      <h3 class="text-center text-capitalize text-info">Global Buletin</h3>
      <hr class="w-25 mx-auto">

    </div>
    <div class = "card-deck m-2">
    <div class="card m-3 " style="width:400px">
      <img class="card-img-top" src="https://static6.depositphotos.com/1003722/632/v/450/depositphotos_6327786-stock-illustration-earth-map-silhouette-on-blue.jpg" alt="Card image" style="width:100%;height:300px">
      <div class="card-body">
        <h2 class="card-title text-dark">Total Cases</h2>
        </div>

        <div class="card-deck">
          <div class="card bg-info m-2">
            <div class="card-body text-center">
              <h5> {{data.Confirmed}} </h5>
              <p class="card-text text-dark">Confirmed</p>
            </div>
          </div>
          <div class="card bg-success m-2">
            <div class="card-body text-center">
              <h5> {{data.Recovered}} </h5>
              <p class="card-text text-dark">Recovered</p>
            </div>
          </div>
          <div class="card bg-warning m-2">
            <div class="card-body text-center">
              <h5> {{data.Deaths}} </h5>
              <p class="card-text text-dark"> Deaths</p>
            </div>
          </div>


      </div>
    </div>

    <div class="card m-3 " style="width:400px">
      <img class="card-img-top" src="https://lovinmalta.com/wp-content/uploads/2020/10/LOVIN-MALTA-NEW-CASES-COVID-19-CORONAVIRUS-INFECTIONS-PATIENTS-RECOVERIES-SAHHA-HEALTH.jpg" alt="Card image" style="width:100%;height:300px">
      <div class="card-body">
        <h2 class="card-title text-dark">Active Cases</h2>
        </div>

        <div class="card-deck">


          <div class="card bg-warning m-2">
            <div class="card-body text-center">
              <h5> {{data.Active}} </h5>
              <p class="card-text text-dark"> Active</p>
            </div>
          </div>


      </div>
    </div>
  </div>

    </div>
  <div class="col-lg-4 col-md-4 col-sm-12 col-12">

    <div class="container-fluid p-3">
      <h3 class="text-center text-capitalize text-info">States AFFECTED</h3>
      <hr class="w-25 mx-auto">
    </div>


    <table class="table table-striped table-dark table-bordered table-hover table-sm table-wrapper-scroll-y my-custom-scrollbar" >
      <thead>
        <tr>
          <th scope="col">State</th>
          <th scope="col">Confirmed</th>
          <th scope="col">Recovered</th>
          <th scope="col">Deaths</th>
        </tr>
      </thead>
      <tbody>
        {% for instance1 in data1|slice:"1:"%}
        <tr>
          <th scope="row">{{instance1.State}}</th>
          <td>{{instance1.Confirmed}}</td>
          <td>{{instance1.Recovered}}</td>
            <td>{{instance1.Deaths}}</td>
        </tr>

        {% endfor %}
      </tbody>
    </table>


  </div>

</div>
<div class="bgm">
<section>

  <div class="container-fluid p-3 ">
    <h1 class="text-center text-capitalize text-secondary">CORONA VIRUS</h1>
    <hr class="w-25 mx-auto">
  </div>

</section>
<div id="demo" class="carousel slide bgarticle-img " data-ride="carousel">
  <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class ="row">
                  <div class="col-lg-7 col-md-7 col-sm-6 col-12">
                    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/14A35/production/_115033548_gettyimages-1226314512.jpg" alt="Markets" class="img-thumbnail img-responsive" width = "100%" height="400">
                    <div class="carousel-caption text-dark">
                      <h3 >About</h3>
                    </div>
                  </div>
              <div class="col-lg-5 col-md-5 col-sm-6 col-12">
                <h1 class="text-primary"> Covid-19 </h1>
                <p class="text-justified">
                        Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
                        </p>
                      <p class="text-justified">
                        Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and
                        recover without requiring special treatment.  Older people, and those with underlying medical problems
                        like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop
                        serious illness.
                        </p>
                      <p class="text-justified">
                        The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus,
                        the disease it causes and how it spreads. Protect yourself and others from infection by washing your
                        hands or using an alcohol based rub frequently and not touching your face.
                      </p>
                      <p class="text-justified">
                        The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an
                        infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette
                        (for example, by coughing into a flexed elbow).
                      </p>

              </div>
            </div>
              </div>
              <div class="carousel-item">
                <div class ="row">
                  <div class="col-lg-7 col-md-7 col-sm-6 col-12">
                <img src="https://www.pgurus.com/wp-content/uploads/2020/03/Stay-home-Stay-safe-JantaCurfew.jpeg" alt="Air" class="img-fluid img-thumbnail" width = "100%" >
                <div class="carousel-caption text-dark">
                  <h3>Prevention</h3>
                </div>
              </div>
              <div class="col-lg-5 col-md-5 col-sm-6 col-12 ">


                <h1 class="text-primary"> To prevent infection and to slow transmission of COVID-19, do the following: </h1>

                <p class="text-justified m-2">Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.<br>
                   Maintain at least 1 metre distance between you and people coughing or sneezing.<br>
                   Avoid touching your face.<br>
                   Cover your mouth and nose when coughing or sneezing.<br>
                   Stay home if you feel unwell.<br>
                   Refrain from smoking and other activities that weaken the lungs.<br>
                   Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.</p>

              </div>
            </div>
              </div>
              <div class="carousel-item">
                <div class ="row">
                  <div class="col-lg-7 col-md-7 col-sm-6 col-12">

                    <img src="https://image.freepik.com/free-vector/symptoms-recommendations-coronavirus-2019-ncov_24877-62737.jpg" alt="Workers" class="img-fluid img-thumbnail" width = "100%" height="100%">
                    <div class="carousel-caption text-light">
                      <h3 >Symptoms</h3>
                    </div>

                  </div>
                  <div class="col-lg-5 col-md-5 col-sm-6 col-12">


                    <h1 class="text-primary"> Most common symptoms:  </h1>
                    <p class="text-justified">
                      <ul>
                    <li>Fever.</li>
                    <li>Dry cough.</li>
                    <li>Tiredness.</li>
                    <li>Aches and pains.</li>
                    <li>Sore throat.</li>
                    <li>Diarrhoea.</li>
                    <li>Conjunctivitis.</li>
                    <li>Headache.</li>
                    <li>Loss of taste or smell.</li>
                    <li>A rash on skin, or discolouration of fingers or toes.</li></ul></p>
                     <h1 class="text-primary"> Serious symptoms:  </h1>
                    <p class="text-justified">
                      <ul>
                    <li>Difficulty breathing or shortness of breath.</li>
                    <li>Chest pain or pressure.</li>
                    <li>Loss of speech or movement.</li>
                    <li>Seek immediate medical attention if you have serious symptoms.
                    Always call before visiting your doctor or health facility.</li></ul></p>


</div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
</div>
  </div>
{% endblock %}