


{% extends "base.html" %}
{% load static %}
{% block content %}

<style>
  .bg-img{
     background-image: url("https://www.4web.in/wp-content/uploads/2015/06/Gray-plain-website-background.jpg");
 min-height:680px;
}
.p{
text-align:center;
color:white;
padding-top:100px;
font-family: "Times New Roman", Times, serif;
}
</style>
<!--- The Covid Data  -->

<div class="row bg-img" >

  <div class="col-lg-8 col-md-8 col-12 ">
{% for instance1 in states %}
        {% if  query == instance1.State %}

      <div>
      <h1 class="p">{{instance1.State}}</h1>
      </div>
    <div class = "card-deck m-2"  style="padding-left:400px;">
    <div class="card m-3 " style="width:400px">

      <div class="card-body">
        <h2 class="card-title text-dark">Total Cases </h2>
        </div>

        <div class="card-deck">
          <div class="card bg-info m-2">
            <div class="card-body text-center">
              <h5> {{instance1.Confirmed}} </h5>
              <p class="card-text text-dark">Confirmed</p>
            </div>
          </div>
          <div class="card bg-success m-2">
            <div class="card-body text-center">
              <h5> {{instance1.Recovered}} </h5>
              <p class="card-text text-dark">Recovered</p>
            </div>
          </div>
          <div class="card bg-warning m-2">
            <div class="card-body text-center">
              <h5> {{instance1.Deaths}} </h5>
              <p class="card-text text-dark"> Deaths</p>
            </div>
          </div>



      </div>
    </div>
  </div>

    </div>




{% endif %}
         {% endfor %}


{% endblock %}