{% extends "base.html" %}
{% load static %}
{% block content %}


<!--- The Covid Data  -->
<style>
    .my-custom-scrollbar {
position: relative;
height: 500px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}
.bg-img{
     background-image: url("https://www.4web.in/wp-content/uploads/2015/06/Gray-plain-website-background.jpg");
 min-height:700px;
}
.font{
    color: white;
}
.cen{

}
.cen1{

}
.vac{
width:100%;
height:150px;
}
</style>


</section>
<div class="bg-img " >
<div>
    <img src="https://www.dshs.texas.gov/uploadedImages/Content/Prevention_and_Preparedness/immunize/covid19/banner-interior-full.png"
    class="vac">
</div>

<div id="demo" class="carousel slide bgarticle-img " data-ride="carousel"  style="padding-top:20px">

            <div class="carousel-inner">
                 <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
            </ul>
              <div class="carousel-item active">

                <div class ="row">

                  <div class="col-lg-7 col-md-7 col-sm-6 col-12 cen">
                    <img src="https://i.ytimg.com/vi/Cfr0L5TBy8I/maxresdefault.jpg" alt="Markets" class="img-thumbnail img-responsive" width = "100%" height="400">

                  </div>

              <div class="col-lg-5 col-md-5 col-sm-6 col-12 table-wrapper-scroll-y my-custom-scrollbar font cen1" >

                      <h3 >A. REGISTRATION</h3>

                <h5> 1. Where can I register for COVID-19 vaccination? </h5>
                <p class="text-justified">
                        You can log into the Co-WIN portal using the link www.cowin.gov.in and click on the “Register/Sign
                       In yourself” tab to register for COVID-19 vaccination.</p>
                  <h5> 2. Is there a mobile app that needs to be installed to register for vaccination? </h5>
                <p class="text-justified">
                        There is no authorised mobile app for registering for vaccination in India. You need to log into the Co-WIN portal.
                    You can also register for vaccination through the Aarogya Setu App.</p>

                     <h5> 3. Which age groups can register for vaccination on the Co-WIN portal? </h5>
                <p class="text-justified">
                       At present, all citizens above 45 years of age can register for vaccination.</p>

                   <h5> 4. Is online registration mandatory for Covid 19 vaccination? </h5>
                <p class="text-justified">
                        No. Vaccination Centres provide for a limited number of on-spot registration slots every day. However, it is recommended to register online and schedule
                        vaccination in advance for a have hassle-free vaccination experience.</p>
                   <h5> 5. How many people can be registered in the Co-WIN portal through one mobile number?</h5>
                <p class="text-justified">
                       Up to 4 people can be registered for vaccination using the same mobile number.</p>
                   <h5>6. How can citizens with no access to smart phones or computers manage online registration? </h5>
                <p class="text-justified">
                        Up to 4 people can be registered for vaccination using the same mobile number. Citizens can take help from friends or family for online registration.
                    Facility for on-spot registration is also available.</p>
                    <h5>7. Can I register for vaccination without Aadhaar card? </h5>
                <p class="text-justified">
                       Yes, you can register on Co-WIN portal using any of the following ID proofs: a. Aadhaar card b. Driving License c. PAN card
                    d. Passport e. Pension Passbook f. NPR Smart Card g. Voter ID (EPIC) </p>
         <h5>8. Is there any registration charge to be paid? </h5>
                <p class="text-justified">
                  No. There is no registration charge.     </p>


              </div>
            </div>
              </div>
              <div class="carousel-item">
                <div class ="row">
                  <div class="col-lg-7 col-md-7 col-sm-6 col-12 " >
                <img src="https://media.npr.org/assets/img/2021/04/30/img_4860_wide-805b48a24913a38e37dcb3ca216c6ed7a25b598b.jpg?s=1400" alt="Air" class="img-fluid img-thumbnail" width = "100%" >

              </div>
              <div class="col-lg-5 col-md-5 col-sm-6 col-12 table-wrapper-scroll-y my-custom-scrollbar font">

                <h3>B. SCHEDULING APPOINTMENT</h3>
               <h5>1. Can I book an appointment for vaccination in the Co-WIN portal? </h5>
                <p class="text-justified">
                  Yes, you can book appointment for vaccination through Co-WIN portal after logging-in to the Co-WIN Portal through your registered mobile number.
     </p>

                   <h5>2. What are the options if one citizen is aged 45 or above and other is aged 18 or above?
 </h5>
                <p class="text-justified">
                  If one citizen is aged 45 or above and other citizen is aged 18 to 44 years and both want to schedule a combined appointment, then only private paid vaccination centres or vaccination centres as per State’s policy will be made available. However, it may happen that some hospitals which are catering to people with 45 years or more may not allow the booking of appointments for people with lesser age. In that case you may make bookings one by one.
 </p>

                   <h5>3. Can I check the vaccine being administered at each vaccination centre?
</h5>
                <p class="text-justified">
                  Yes, while scheduling an appointment for vaccination, the system will show vaccination centre names along with the name of the vaccine that will be administered in case of private hospitals. Government hospitals may not show the name of the vaccine.
  </p>

                   <h5>4. Can I download appointment slip?</h5>
                <p class="text-justified">
                  Yes, the appointment slip can be downloaded after the appointment has been scheduled.
 </p>

                   <h5>5. How can I find the nearest vaccination centre?</h5>
                <p class="text-justified">
                  You can search in Co-WIN portal (or Aarogya Setu) for the vaccination centre nearest to your location by either searching through PIN code or by choosing the State and the District.
  </p>
<h5>6. What if I cannot go for vaccination on the date of appointment? Can I reschedule my appointment?
</h5>
                    <p class="text-justified">
                  The appointment can be rescheduled at any time. In case you do not go for vaccination on the date of appointment, you can reschedule the appointment by clicking on “Reschedule” tab.
</p>
                   <h5>7. Do I have an option for cancellation of appointment?
</h5>
                <p class="text-justified">
                  Yes, you cannot cancel an appointment already scheduled. You can also reschedule the appointment and choose another date or time slot of your convenience.

 </p>


              </div>
            </div>
              </div>
              <div class="carousel-item">
                <div class ="row">
                  <div class="col-lg-7 col-md-7 col-sm-6 col-12 ">

                    <img src="https://www.biospace.com/getasset/ff893178-9ffa-4b80-943e-1d8eb6e3a783/" alt="Workers" class="img-fluid img-thumbnail" width = "100%" height="100%">

                  </div>
                  <div class="col-lg-5 col-md-5 col-sm-6 col-12 table-wrapper-scroll-y my-custom-scrollbar font">
                       <h3 >C. VACCINATION</h3>

                     <h5>1. Is vaccination free at all vaccination centres?
 </h5>
                <p class="text-justified">
                 No. Vaccination is free at Government hospitals and charged up to INR 250 per dose in Private hospitals. Citizens can get this information on the Co-WIN portal while booking an appointment.
    </p>
                      <h5>2. Can I check the price of the vaccine?</h5>
                <p class="text-justified">
                 Yes. The System will show the price of the vaccine below the name of the vaccination centre at the time of scheduling an appointment.
    </p>
                      <h5>3. Can I choose the vaccine? </h5>
                <p class="text-justified">
                 System will show the vaccine being administered in each vaccination centre at the time of scheduling an appointment. Citizen can choose the vaccination centre as per their choice of vaccine being administered However, the choice will not be available at the Government facilities .
   </p>
                      <h5>4. What precautions should I take at the time of 2nd dose vaccination?
 </h5>
                <p class="text-justified">
                 The Vaccination Centres have been directed to ensure that if a citizen is being vaccinated with 2nd dose, they should confirm that the first dose vaccination was done with the same vaccine as is being offered at the time of second dose and that the first dose was administered more than 28 days ago. You should share the correct information about the vaccine type and the date of 1st dose vaccination with the vaccinator. You should carry your vaccine certificate issued after the first dose.
    </p>
                      <h5>5. Can I get vaccinated with 2nd dose in a different State/District?
 </h5>
                <p class="text-justified">
                Yes, you can get vaccinated in any State/District. The only restriction is that you will be able to get vaccinated only on those centres which are offering the same vaccine as was administered to you on your first dose.
    </p>


                       <h5>6. Which documents should I carry with me for vaccination?
 </h5>
                <p class="text-justified">
                You should carry your identity proof specified by you at the time of registration on the Co-WIN portal and a printout/screenshot of your appointment slip.
   </p>

</div>
                </div>
              </div>


                 <div class="carousel-item">
                <div class ="row">
                  <div class="col-lg-7 col-md-7 col-sm-6 col-12 ">

                    <img src="https://www.statnews.com/wp-content/uploads/2021/03/AP21072761159098.jpg" alt="Workers" class="img-fluid img-thumbnail" width = "100%" height="100%">

                  </div>
                  <div class="col-lg-5 col-md-5 col-sm-6 col-12 table-wrapper-scroll-y my-custom-scrollbar font">
                       <h3 >D. VACCINE CERTIFICATE</h3>

                     <h5>1. Why do I need a vaccination certificate?

 </h5>
                <p class="text-justified">
                 A COVID Vaccine Certificate (CVC) issued by the government offers an assurance to the beneficiary on the vaccination, type of vaccine used, and the provisional certificate also provides the next vaccination due. It also is an evidence for the citizen to prove to any entities which may require proof of vaccination specially in case of travel. Vaccination not only protects individuals from disease, but also reduces their risk of spreading the virus. Therefore, there could be a requirement in future to produce certificate for certain kind of social interactions and international travel. In this context the certificate issued by Co-WIN has built in security features to guarantee genuineness of the certificate which can be digitally verified using approved utilities which are provided in Co-WIN portal.
  </p>
                      <h5>2. Who is responsible for providing the vaccination certificate?
</h5>
                <p class="text-justified">
                The Vaccination Centre is responsible for generating your certificate and for providing a printed copy post vaccination on the day of vaccination itself. Please do insist on receiving the certificate at the Centre. For Private Hospitals, the charges for providing a printed copy of the certificate are included in the service charge for vaccination.
    </p>
                      <h5>3. Where can I download vaccination certificate from?
 </h5>
                <p class="text-justified">
                 You can download vaccination certificate from the Co-WIN portal (cowin.gov.in) or the Aarogya Setu app or through Digi-Locker by following the simple steps. You may do so by using the mobile number used at the time of registration.
 </p><br><br>
                      <h3>E. REPORTING SIDE EFFECTS</h3>

                      <h5>1. Whom do I contact in case of side effects from vaccination?
 </h5>
                <p class="text-justified">
                You can contact on any of the following details: a. Helpline Number: +91-11-23978046 (Toll free- 1075) b. Technical Helpline Number: 0120-4473222 c. Helpline Email Id: nvoc2019@gov.in You may also contact the Vaccination Centre where you took vaccination, for advice.

    </p>


</div>
                </div>
              </div>









            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
</div>
    </div>
{% endblock %}