<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="'stylesheet" href="{% static 'mysite/style.css' %}">
    <title style="color:black;">Bus Reservation System Team 8 </title>
</head>
<body background="{% static 'mysite/images/bus_background.gif'%}" style="background-repeat:no-repeat;background-size:100% 200%">
<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container">
        <img src="{% static 'mysite/images/kle.jpg' %}" class="logo" width="50px">
        <a class="navbar-brand2" href="#" style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <form method="post" action="admin/" >
        {% csrf_token %}
            <input type="submit" value="Admin" style="background-color:orange;">
        </form>
        <a class="navbar-brand2" href="#" style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="navbar-brand" href="#" style="color: white;"><b>Bus reservation website</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="{% url 'home' %}" style="color: white;"><b>Home</b> <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="{% url 'findbus' %}" style="color: white;"><b>Find Bus</b></a>
                <a class="nav-item nav-link" href="{% url 'seebookings' %}" style="color: white;"><b>See Bookings</b></a>
                {% if request.user.is_active %}
                <a class="nav-item nav-link " href="{% url 'signout' %}" style="color: white;"><b>Sign out</b> </a>
                <a class="navbar-brand2" href="#" style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <img src="{% static 'mysite/images/logo.jpg' %}" class="logo1" width="100px">
                {% else %}
                <a class="nav-item nav-link " href="{% url 'signup' %}" style="color: white;"><b>Sign Up</b>  </a>
                <a class="navbar-brand2" href="#" style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <img src="{% static 'mysite/images/logo.jpg' %}" class="logo1" width="100px">
                {% endif %}


            </div>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>