{% extends 'myapp/base.html' %}
{% block content %}
{% load static %}
<br><br>
<center><h2 style="color:green;"><b>Your booking has been confirmed!</b></h2>
<form action="{% url 'home' %}" method="post">

    {% csrf_token %}
    <br>
    <h2><b>Thank you!</b></h2><br>
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
        <h5><b>Bill details</b></h5>
    </button><br><br><br><br>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">AIRAVATHA BILLS</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Bus name:</b> {{book.bus_name}}</li>
                        <li class="list-group-item"><b>Starting point:</b> {{book.source}}</li>
                        <li class="list-group-item"><b>Destination point:</b> {{book.dest}}</li>
                        <li class="list-group-item"><b>Number of seats:</b> {{book.nos}}</li>
                        <li class="list-group-item"><b>Price:</b> {{book.price}}</li>
                        <li class="list-group-item"><b>Cost:</b> {{cost}}</li>
                        <li class="list-group-item"><b>Date:</b> {{book.date}}</li>
                        <li class="list-group-item"><b>Time:</b> {{book.time}}</li>
                    </ul>


                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
    <center>
    <img src="{% static 'mysite/images/boynamaste.svg' %}" class="logo4" width="100px">
    <img src="{% static 'mysite/images/girlnamaste.svg' %}" class="logo4" width="100px">
    </center><br><br>
    <div class="pull-right">
        <button type="submit" class="btn btn-primary float-center">OK</button>
    </div>
    </form>


</form>
</center>


{% endblock %}