{% extends 'myapp/base.html' %}
{% block content %}
<div class="container">
        <div class="row">
            <div class="col-sm-6 mx-auto" style="margin-top: 70px">
                <h2><b>Find bus</b></h2>
                <form action="{% url 'findbus' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label" style="color:darkorange;"><h5><b>From</b></h5></label>
                        <div class="col-10">
                            <input name='source' class="form-control" type="text" id="example-email-input" style="background-color:transparent;border:3px solid black">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label" style="color:darkorange;"><h6><b>Destination</b></h6></label>
                        <div class="col-10">
                            <input name='destination' class="form-control" type="text" style="background-color:transparent;border:3px solid black">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label" style="color:darkorange;" ><h5><b>Date</b></h5></label>
                        <div class="col-10">
                            <input name='date' class="form-control" type="date" style="background-color:transparent;color:white;border:3px solid black">
                        </div>
                    </div>
                    <div class="pull-right">
                        <button type="submit" class="btn btn-success float-right"><h5><b>Find bus</b></h5></button>
                    </div>
                    <h5><b>{{error}}</b></h5>

                </form>
            </div>
        </div>

    </div>

{% endblock %}