{% extends 'myapp/base.html' %}
{% block content %}
<h3>{{msg}}</h3>
<h2><b>List of buses</b></h2>
<table class="table table-striped" >
    <thead style="background-color: blue;color: white;">
    <td><b>ID</b></td>
    <td><b>NAME</b></td>
    <td><b>SOURCE</b></td>
    <td><b>DESTINATION</b></td>
    <td><b>NUM OF SEATS</b></td>
    <td><b>NUM OF SEATS REM</b></td>
    <td><b>PRICE</b></td>
    <td><b>DATE</b></td>
    <td><b>TIME</b></td>

    </thead>

    {% for row in bus_list %}
    <tr>
        <td><b>{{row.id }}</b></td>
        <td><b>{{row.bus_name}}</b></td>
        <td><b>{{row.source}}</b></td>
        <td><b>{{row.dest}}</b></td>
        <td><b>{{row.nos}}</b></td>
        <td><b>{{row.rem}}</b></td>
        <td><b>{{row.price}}</b></td>
        <td><b>{{row.date}}</b></td>
        <td><b>{{row.time}}</b></td>


    </tr>
    {% endfor %}
</table>
<form action="{% url 'bookings' %}" method="post">
    <center>
    <h3><b>Choose bus to book</b></h3>
    {% csrf_token %}
    <div class="col-auto">
        <label for="example-email-input" class="col-2 col-form-label" style="color:darkorange;"><h5><b>Bus ID</b></h5></label>
        <div class="col-5">
            <input name='bus_id' class="form-control" type="number" id="example-email-input" style="background-color:transparent;border:3px solid black">
        </div>
    </div>
    <div class="col=auto">
        <label for="example-email-input" class="col-2 col-form-label" style="color:darkorange;"><h5><b>Number of seats</b></h5></label>
        <div class="col-5">
            <input name='no_seats' class="form-control" type="number" style="background-color:transparent;border:3px solid black">
        </div>
    </div>
    <br>
    <br>
    <div class="pull-right">
        <button type="submit" class="btn btn-success float-center"><h5><b>Book bus</b></h5></button>
    </div>


    {{error}}
    </center>

</form>

{% endblock %}