{% extends 'myapp/base.html' %}
{% block content %}
<div class="container">
        <div class="row">
            <div class="col-sm-6 mx-auto" style="margin-top: 70px">
                <form action="{% url 'signup' %}" method="post">
                    <h2><b>Sign up!</b></h2>
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label" style="color:darkorange;"><h5><b>Email:</b></h5></label>
                        <div class="col-10">
                            <input name='email' class="form-control" type="text" id="example-email-input" required style="background-color:transparent;border:3px solid black">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label" style="color:darkorange;"><h5><b>Username:</b></h5></label>
                        <div class="col-10">
                            <input name='name' class="form-control" type="text" required style="background-color:transparent;border:3px solid black">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label" style="color:darkorange;"><h5><b>Password:</b></h5></label>
                        <div class="col-10">
                            <input name='password' class="form-control" type="text" required style="background-color:transparent;border:3px solid black">
                        </div>
                    </div>
                    <div class="pull-right">
                        <button type="submit" class="btn btn-success float-right"><h5><b>Sign up</b></h5></button>
                    </div>

                </form>
            </div>
        </div>

    </div>

{% endblock %}