{% extends 'myapp/base.html' %}
{% block content %}
<div class="container">
    <center><h2 style="margin-top: 70px; color: blsck"><b>Welcome to AIRAVATHA Bus Reservation</b></h2></center>
        <div class="row">
            <div class="col-sm-6 mx-auto" style="margin-top: 70px">
                <h2><b>Log in</b></h2>


                <form action="{% url 'signin' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label" style="color:darkorange;"><h5><b>Username:</b></h5></label>
                        <div class="col-10">
                            <input name='name' class="form-control" type="text" id="example-email-input" style="background-color:transparent;border:3px solid black">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label" style="color:darkorange;"><h5><b>Password:</b></h5></label>
                        <div class="col-10">
                            <input name='password' class="form-control" type="password" style="background-color:transparent;border:3px solid black">
                        </div>
                    </div>
                    <div class="pull-right">
                        <button type="Submit" class="btn btn-success float-right"><b>Sign in</b></button>
                    </div>

                </form>
                <p style="color:darkorange;"><h5 style="color:darkorange;"><b>{{error}}</b></h5></p>
            </div>
        </div>

    </div>

{% endblock %}