{% extends 'myapp/base.html' %}
{% block content %}
{% load static %}
<div class="container" style="width=100%;height=100%">
        <div class="row">
            <div class="col-sm-6 mx-auto" style="margin-top: 70px">
                <form action="{% url 'signout' %}" method="post">
                  <h3> {% csrf_token %}
                    {{user}} you have successfully logged in !
                     your registered id is : {{id}}</h3><br><br>
                    <br>

                    <img src="{% static 'mysite/images/tickmark.svg' %}" class="logo3" width="150px">
                    <div class="pull-right">
                        <button type="Submit" class="btn btn-success float-right">Sign out</button>
                    </div>


                </form>
            </div>
        </div>

    </div>
{% endblock %}