{% extends 'myapp/base.html' %}
{% block content %}
{% load static %}
<div class="container">
        <div class="row">
            <div class="col-sm-6 mx-auto" style="margin-top: 70px">
                <center><h1>Thank you for signing up!</h1></center><br><br>
                <center>
                <img src="{% static 'mysite/images/boynamaste.svg' %}" class="logo5" width="200px">
                <img src="{% static 'mysite/images/girlnamaste.svg' %}" class="logo6" width="200px">
                </center>
            </div>
        </div>
    </div>

{% endblock %}