asgiref==3.3.4
certifi==2021.5.30
chardet==4.0.0
cycler==0.10.0
decorator==5.0.9
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.3
django-import-export==2.5.0
et-xmlfile==1.1.0
greenlet==1.1.0
idna==2.10
kiwisolver==1.3.1
MarkupPy==1.14
matplotlib==3.4.2
mysql-connector==2.2.9
numpy==1.20.3
odfpy==1.4.1
openpyxl==3.0.7
pandas==1.2.4
Pillow==8.2.0
psycopg2==2.8.6
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
response==0.5.0
scipy==1.6.3
selenium==3.141.0
self==2020.12.3
six==1.16.0
SQLAlchemy==1.4.17
sqlparse==0.4.1
tablib==3.0.0
urllib3==1.26.5
views==0.3
xlrd==2.0.1
xlwt==1.3.0